############################################################################
# Config for mastrms application.
# You can also edit /etc/mastr-ms/settings.py.
# Database options are in /etc/mastr-ms/database.conf

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.6/ref/settings/#allowed-hosts
allowed_hosts = *

# optional location string for memcached
# https://docs.djangoproject.com/en/1.6/ref/settings.html#location
# memcache =

server_email = apache@localhost
email_host = 127.0.0.1
email_port = 25
# email_host_user =
# email_host_password =

# where error messages are sent
alert_email = root@localhost

# the "From" address on e-mail sent by mastr-ms
return_email = noreply@yoursite.com

# email address to receive datasync client log notifications
logs_to_email = log_email@yoursite.com
# email address to receive datasync key upload notifications
keys_to_email = key_email@yoursite.com
# email address to receive registration requests
registration_to_email = reg_email@yoursite.com

# Mastr-MS will attempt to change ownership of files to this user and group
repo_user = mastr-ms
repo_group = mastr-ms

# Locations of data files
repo_files_root = /var/cache/mastr-ms/scratch/files
quote_files_root = /var/cache/mastr-ms/scratch/quotes

# # Set these if you don't have /etc/mastr-ms/database.conf
# dbtype = pgsql
# dbname = mastrms
# dbuser = mastrms
# dbpass = mastrms
# dbserver =
# dbport =

############################################################################
# Settings updated by ucf/debconf

SELF_URL_PATH = http://example.org/mastr-ms/

# needs to be a random string, can be generated by
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = changeme
