# Mastr-MS default Apache configuration

# fixme: log files? ssl?

Alias /mastr-ms/static /var/cache/mastr-ms/static
Alias /mastr-ms/upload /var/cache/mastr-ms/upload
Alias /mastr-ms/lib /usr/share/mastr-ms/www/lib

<Location /mastr-ms>
    WSGIProcessGroup mastr-ms
</Location>

WSGIScriptAlias /mastr-ms /usr/share/mastr-ms/django.wsgi
WSGIDaemonProcess mastr-ms user=mastr-ms group=mastr-ms processes=3 threads=10

<Directory /usr/share/mastr-ms>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
</Directory>

<Directory /var/cache/mastr-ms/static>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
</Directory>
